<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Krowntrading.net - Crypto Insights &amp; Data - For Free</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="Krown Trading offers educational trading videos &amp; tools for those who want to trade like a professional. Learn the art and application of technical analysis, or pick up our Jewel trading tool and gain an edge with every trade. Whether you&#x27;re just starting out, or you&#x27;ve been trading for years, Krown Trading has something to offer you." name="description">
    <meta content="Krowntrading.net - Crypto Insights &amp; Data - For Free" property="og:title">
    <meta content="Krown Trading offers educational trading videos &amp; tools for those who want to trade like a professional. Learn the art and application of technical analysis, or pick up our Jewel trading tool and gain an edge with every trade. Whether you&#x27;re just starting out, or you&#x27;ve been trading for years, Krown Trading has something to offer you." property="og:description">
    <meta content="Krowntrading.net - Crypto Insights &amp; Data - For Free" property="twitter:title">
    <meta content="Krown Trading offers educational trading videos &amp; tools for those who want to trade like a professional. Learn the art and application of technical analysis, or pick up our Jewel trading tool and gain an edge with every trade. Whether you&#x27;re just starting out, or you&#x27;ve been trading for years, Krown Trading has something to offer you." property="twitter:description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="summary_large_image" name="twitter:card">
    <meta property="og:type" content="website">

    <base href="/" />

    <link href="css/app.css" rel="stylesheet" />

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/krown-trading-app.webflow.css" rel="stylesheet" type="text/css">
    <link href="css/animations.css" rel="stylesheet" type="text/css">
    <link href="css/gradients.css" rel="stylesheet" type="text/css">
    <link href="manifest.json" rel="manifest" />

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"] } });</script>
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">


    <link href="images/webclip.png" rel="apple-touch-icon">

    <style>
        /*width*/
        ::-webkit-scrollbar {
            width: 8px;
        }
        /*track*/
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
        }
        /*thumb*/
        ::-webkit-scrollbar-thumb {
            background: rgb(255, 255, 255, 0.5);
        }
            /*thumb hover*/
            ::-webkit-scrollbar-thumb:hover {
                background: rgba(255, 255, 255, 0.2);
            }

        .new-version-toast {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: darkturquoise;
            padding: 10px;
            margin: 10px 30px;
            box-shadow: 9px 5px 5px grey;
            position: absolute;
            bottom: 0px;
            width: 400px;
        }

        .loadingBackground {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #121212;
            z-index: 10;
        }

        .loadingGif {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="loadingBackground">
            <img class="loadingGif" src="https://www.krowntrading.net/images/k-coin-load-02.gif" />
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f400ff4614da85ac184c177" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
        const bc = new BroadcastChannel('blazor-channel');
        bc.onmessage = function (message) {
            if (message && message.data == "new-version-found") {
                console.log("Updating to new version");
                bc.postMessage("skip-waiting");
            }
            else if (message && message.data == "reload-page") {
                console.info("Reloading page");
                window.location.href = window.location.href
            }
        }
    </script>
    <script src="js/utilities1.js"></script>
    <script src="_content/BlazorAnimate/blazorAnimateInterop.js"></script>
    <script src="_content/Microsoft.AspNetCore.Components.Web.Extensions/headManager.js" type="module"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
